<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SingleThreadPool"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.01"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.16000003" />

    <Button
        android:id="@+id/btn_single_start"
        android:layout_width="@dimen/btn_width"
        android:layout_height="wrap_content"
        android:text="@string/tv_start"
        app:layout_constraintBottom_toBottomOf="@+id/btn_single_shutdown"
        app:layout_constraintEnd_toStartOf="@+id/btn_single_shutdown"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btn_single_shutdown" />

    <Button
        android:id="@+id/btn_single_shutdown"
        android:layout_width="@dimen/btn_width"
        android:layout_height="wrap_content"
        android:text="@string/tv_shutdown"
        app:layout_constraintBottom_toTopOf="@+id/textView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/btn_single_restart"
        android:layout_width="@dimen/btn_width"
        android:layout_height="wrap_content"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="@+id/btn_single_shutdown"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_single_shutdown"
        app:layout_constraintTop_toTopOf="@+id/btn_single_shutdown" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:text="FixedThreadPool"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/btn_fixed_start"
        android:layout_width="@dimen/btn_width"
        android:layout_height="wrap_content"
        android:text="@string/tv_start"
        app:layout_constraintBottom_toBottomOf="@+id/btn_fixed_shutdown"
        app:layout_constraintEnd_toEndOf="@+id/btn_single_start"
        app:layout_constraintStart_toStartOf="@+id/btn_single_start"
        app:layout_constraintTop_toTopOf="@+id/btn_fixed_shutdown" />

    <Button
        android:id="@+id/btn_fixed_shutdown"
        android:layout_width="@dimen/btn_width"
        android:layout_height="wrap_content"
        android:text="@string/tv_shutdown"
        app:layout_constraintBottom_toTopOf="@+id/textView3"
        app:layout_constraintEnd_toEndOf="@+id/btn_single_shutdown"
        app:layout_constraintStart_toStartOf="@+id/btn_single_shutdown"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <Button
        android:id="@+id/btn_fixed_restart"
        android:layout_width="@dimen/btn_width"
        android:layout_height="wrap_content"
        android:text="@string/tv_restart"
        app:layout_constraintBottom_toBottomOf="@+id/btn_fixed_shutdown"
        app:layout_constraintEnd_toEndOf="@+id/btn_single_restart"
        app:layout_constraintStart_toStartOf="@+id/btn_single_restart"
        app:layout_constraintTop_toTopOf="@+id/btn_fixed_shutdown" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:text="CashedThreadPool"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <Button
        android:id="@+id/btn_cashed_start"
        android:layout_width="@dimen/btn_width"
        android:layout_height="wrap_content"
        android:text="@string/tv_start"
        app:layout_constraintBottom_toBottomOf="@+id/btn_cashed_shutdown"
        app:layout_constraintEnd_toEndOf="@+id/btn_fixed_start"
        app:layout_constraintStart_toStartOf="@+id/btn_fixed_start"
        app:layout_constraintTop_toTopOf="@+id/btn_cashed_shutdown" />

    <Button
        android:id="@+id/btn_cashed_shutdown"
        android:layout_width="@dimen/btn_width"
        android:layout_height="wrap_content"
        android:text="@string/tv_shutdown"
        app:layout_constraintBottom_toTopOf="@+id/textView4"
        app:layout_constraintEnd_toEndOf="@+id/btn_fixed_shutdown"
        app:layout_constraintStart_toStartOf="@+id/btn_fixed_shutdown"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <Button
        android:id="@+id/btn_cashed_restart"
        android:layout_width="@dimen/btn_width"
        android:layout_height="wrap_content"
        android:text="@string/tv_restart"
        app:layout_constraintBottom_toBottomOf="@+id/btn_cashed_shutdown"
        app:layout_constraintEnd_toEndOf="@+id/btn_fixed_restart"
        app:layout_constraintStart_toStartOf="@+id/btn_fixed_restart"
        app:layout_constraintTop_toTopOf="@+id/btn_cashed_shutdown" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:text="ScheduledThreadPool"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/textView3"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <Button
        android:id="@+id/btn_schedule_start"
        android:layout_width="@dimen/btn_width"
        android:layout_height="wrap_content"
        android:text="@string/tv_start"
        app:layout_constraintBottom_toBottomOf="@+id/btn_schedule_shutdown"
        app:layout_constraintEnd_toEndOf="@+id/btn_cashed_start"
        app:layout_constraintStart_toStartOf="@+id/btn_cashed_start"
        app:layout_constraintTop_toTopOf="@+id/btn_schedule_shutdown" />

    <Button
        android:id="@+id/btn_schedule_shutdown"
        android:layout_width="@dimen/btn_width"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/tv_shutdown"
        app:layout_constraintEnd_toEndOf="@+id/btn_cashed_shutdown"
        app:layout_constraintStart_toStartOf="@+id/btn_cashed_shutdown"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <Button
        android:id="@+id/btn_schedule_restart"
        android:layout_width="@dimen/btn_width"
        android:layout_height="wrap_content"
        android:text="@string/tv_restart"
        app:layout_constraintBottom_toBottomOf="@+id/btn_schedule_shutdown"
        app:layout_constraintEnd_toEndOf="@+id/btn_cashed_restart"
        app:layout_constraintStart_toStartOf="@+id/btn_cashed_restart"
        app:layout_constraintTop_toTopOf="@+id/btn_schedule_shutdown" />

</androidx.constraintlayout.widget.ConstraintLayout>